[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: turtleneck:PB5
#tool_stn: 72                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn: 480   # 320mm bowden + 45mm extruder + 80mm tube + 5mm switch + 30mm unknown
tool_stn_unload: 300            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.

[AFC_buffer Turtle_1]
advance_pin: !turtleneck:ADVANCE
trailing_pin: !turtleneck:TRAILING
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
velocity: 0
